---
- name: Angular setup task
  # Installer Node.js et npm
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - nodejs
    - npm
  become: true

  # Cloner le référentiel Angular depuis Git
- name: Clone Angular repository from Git
  git:
    repo: "your_angular_repo_url"
    dest: "/path/to/your/angular/app"
    version: "master"  # Spécifier la branche ou l'étiquette que vous souhaitez cloner
  become: true

# Ajouter d'autres tâches Angular au besoin, comme la construction et le déploiement
